# SALT
SALT_ROUND = 10

# DB

DATABASE = blog_db
DATABASE_USERNAME = root
DATABASE_PWD = van phong54664
DATABASE_HOST = localhost
DATABASE_PORT = 3306

# REDIS
DATABASE_REDIS_HOST = localhost
DATABASE_REDIS_PORT = 6379
# DATABASE_REDIS_PWD = ''